{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "FASTBuild",
            "type": "shell",
            "command": "C:/lib/FASTBuild/fbuild.exe",
            "args": ["all"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}